# java_big_works

./: .gitignore  README.md  javabigwork.ipr  pom.xml
csv/: 舟山.csv
src/main/: java.rar
src/main/java/: Test.java  model.rar
src/main/java/fileinput/: UploadController.java  UploadHandleServlet.java  uploadfile.java
src/main/java/hibernate_test/: BaseException.java  CaseManager.java  CrimeManager.java  DrugManager.java  HibernateUtil.java  PrisonerManager.java  WebPassword.java
src/main/java/match/: MatchCase.java  MatchCrime.java  MatchDrug.java  MatchPrisoner.java
src/main/java/model/: BeanCase.java  BeanCrime.java  BeanDrug.java  BeanPrisoner.java
src/main/java/parser/: ParseNum.java  ParseToCsv.java  ParseToJson.java  ParseToRelationList.java
src/main/java/python/: BeanCrime4RG.java  Console.java  PythonCSV.java
src/main/java/rdf/: RDFBasic.java  RDFIterator.java  RDFRead.java  RDFSelector.java  RDFWriteTTL.java  RdfGenerate.java  rdeGenerate.java
src/main/java/reader/: ReadDocUtil.java  ReadFilePath.java
src/main/java/tools/: Csv.java  Format.java  Txt.java
src/resources/: case_analysis.hbm.xml  hibernate.cfg.xml
src/tensorflow/: 11.13.3.ipynb
tmp/csv/: Hello.csv  demo.csv  嘉兴.csv
tmp/python/: data_covert.py  ml.py
tmp/rdf/: text.rdf
web/: answer.jsp  d3.jsp  datatable.jsp  graph_flot.jsp  homepage.jsp  ind.jsp  minor.html  t1.jsp  test.jsp
web/WEB-INF/: web.xml
web/data/: 温州.json
